<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="dist/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="media/favicon.png" mce_href="media/favicon.ico" type="image/x-icon">
		<title>AgendaJS</title>
	</head>

	<body>
		<header class="container-fluid">

			<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			  	<a class="navbar-brand" href="index.html">
			  		<img class="img-thumbnail" src="media/paperclip.svg" alt="agenda">
			  	</a>
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      	<li class="nav-item active">
				        	<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      	</li>
				      	<li class="nav-item">
				        	<button id="nroContac" type="button" class="btn btn-secondary" onclick="mostrasLista ()">Ver contactos</button>
				      	</li>
				      	<li class="nav-item">
	<!-- Button trigger modal Add Contact-->
							<button type="button" class="btn btn-primary mx-lg-2 my-lg-0 mt-2 mx-0" data-toggle="modal" data-target="#exampleModal">Agregar Contacto</button>
	<!-- end Button trigger modal Add Contact-->
						</li>
				    </ul>
			    	<div class="form-inline my-2 my-lg-0">
			      		<input id="idBuscar" class="form-control mr-sm-2" type="search" placeholder="Nombre, apellido, nro." aria-label="Buscar">
			      		<button class="btn btn-primary my-2 my-sm-0" onclick="buscar()">Buscar</button>
			    	</div>
			  	</div>
			</nav>

		</header>

		<main class="container pt-1">
			<section id="listado" class="accordion">

			</section>
		</main>

		<footer class=" container-fluid navbar fixed-bottom navbar-expand-sm bg-dark">
			<p class="mb-0 px-3">Corral, Juan Manuel</p>
			<p class="mb-0 px-3">JavaScript - CODERHOUSE - 2021</p>

<!-- 			<nav class="navbar fixed-bottom navbar-expand-sm navbar-light bg-light">
				<a class="navbar-brand" href="#">Bottom navbar</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>
			  	<div class="collapse navbar-collapse" id="navbarCollapse">
				    <ul class="navbar-nav mr-auto">
				      	<li class="nav-item active">
				        	<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="#">Link</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				      	</li>
				      	<li class="nav-item dropup">
				        	<a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropup</a>
				        	<div class="dropdown-menu" aria-labelledby="dropdown10">
				          		<a class="dropdown-item" href="#">Action</a>
				          		<a class="dropdown-item" href="#">Another action</a>
				          		<a class="dropdown-item" href="#">Something else here</a>
				        	</div>
				      	</li>
				    </ul>
			  	</div>
			</nav> -->

		</footer>

	<!-- Modal Add Contact-->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Nuevo Contacto</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							
							<form>
								<div class="form-group">
									<label for="Input1">Nombre</label>
								  	<input type="text" class="form-control" id="Input1" placeholder="Nombre">
								</div>
								<div class="form-group">
									<label for="Input2">Apellido</label>
								    <input type="text" class="form-control" id="Input2" placeholder="Apellido">
								</div>
								<div class="form-group">
								    <label for="Input3">Teléfono</label>
								    <input type="tel" class="form-control" id="Input3" placeholder="1144772255">
								</div>
								<div class="form-group">
								    <label for="Input4">e-Mail</label>
								    <input type="email" class="form-control" id="Input4" placeholder="name@example.com">
								</div>
							</form>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"  data-dismiss="modal">Cerrar</button>
							<button type="button" class="btn btn-primary" onclick="agregar()" data-dismiss="modal">Guardar</button>
						</div>
					</div>
				</div>
			</div>

		<script src="js/script.js"></script>
	    <script src="dist/popper.js/dist/umd/popper.min.js"></script>
	    <script src="dist/jquery/dist/jquery.slim.min.js"></script>
	    <script src="dist/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	</body>

</html>